
events {}

http {

    server {
        include mime.types;
        listen 80;

        location /protected/ {
            internal;
            alias   /images/;
        }

        location /static/ {
            alias /static/;
        }


        location / {
            proxy_pass http://api_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        
    }


    upstream api_app {
        server api:8000;
    }

    

}
